.features {
  grid-column: center-start / center-end;
  margin-block: 15rem;
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;
  gap: 6rem;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
  padding: 0.5rem;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0 0.5rem 1rem rgba($color-primary-dark, 0.3);
  }

  &__text {
    font-size: 1.7rem;
  }

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }
}
