/* .container {
  display: grid;
  background-color: #eee;
  color: #fff;
  max-width: 1000px;
  margin: auto;

  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  gap: 30px;
}

.container > * {
  background-color: blueviolet;
  padding: 10px;
}

.header {
  grid-column: col-start 1 / grid-end;
}

.box-1,
.box-2,
.box-3 {
  grid-row: box-start / box-end;
}

.side-bar {
  grid-column: col-end 3 / grid-end;
  grid-row: box-start/ main-end;
}

.main {
  grid-row: main-start/main-end;
  grid-column: col-start / span 3;
}

.footer {
  grid-column: col-start 1 / grid-end;
} */

/* .container {
  display: grid;

  color: #fff;
  max-width: 1000px;
  margin: auto;

  grid-template-areas:
    ". head head ."
    "box-1 box-2 box-3 side"
    "main main main side"
    "foot foot foot foot";
  gap: 30px;
}

.container > * {
  background-color: blueviolet;
  padding: 20px;
  font-size: 30px;
}

.header {
  grid-area: head;
}

.box-1 {
  grid-area: box-1;
}
.box-2 {
  grid-area: box-2;
}
.box-3 {
  grid-area: box-3;
}

.side-bar {
  grid-area: side;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: foot;
} */

/* .container {
  display: grid;
  color: #fff;
  background-color: antiquewhite;
  max-width: 1000px;
  height: 1000px;
  margin: auto;

  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  gap: 30px;

  grid-auto-rows: 120px;
  //grid-auto-flow: row dense;

  //grid-auto-flow: column;
  //grid-auto-columns: 0.5fr;

  //align-items: center;
  //justify-items: center;
  justify-content: space-evenly;
  align-content: space-evenly;
}

.container > * {
  background-color: blueviolet;
  padding: 10px;
  font-size: 30px;
}

.item3 {
  grid-row: 2 / span 3;
  // align-self: center;
  //justify-self: center; 
}

.item5 {
  grid-row: 3 / span 2;
}
*/

/* .container {
  display: grid;
  color: #fff;
  background-color: antiquewhite;
  max-width: 1000px;
  margin: auto;

  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: minmax(200px, 50%) repeat(3, 1fr);
}

.container > * {
  font-size: 30px;
}

.item1 {
  background-color: blueviolet;
}
.item2 {
  background-color: red;
}
.item3 {
  background-color: aqua;
  color: #000;
}
.item4 {
  background-color: brown;
}
.item5 {
  background-color: chocolate;
}
.item6 {
  background-color: cadetblue;
}
.item7 {
  background-color: darkslateblue;
}
.item8 {
  background-color: cornflowerblue;
} */

.container {
  display: grid;
  color: #fff;
  background-color: antiquewhite;
  width: 1000px;
  margin: auto;

  /* width: 90%; */
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
  // auto-fill adjust layout base on calc result (container width / repeat()<= second parameter )
}

.container > * {
  font-size: 30px;
}

.item1 {
  background-color: blueviolet;
}
.item2 {
  background-color: red;
}
.item3 {
  background-color: aqua;
  color: #000;
}
.item4 {
  background-color: brown;
}
.item5 {
  background-color: chocolate;
}
.item6 {
  background-color: cadetblue;
}
.item7 {
  background-color: darkslateblue;
}
.item8 {
  background-color: cornflowerblue;
}
